{
  "name": "micro-media",
  "version": "0.0.1",
  "description": "Site to manage media (images, pdfs, etc). Store in s3",
  "scripts": {
    "start": "rapptor",
    "dev": "npm install && concurrently 'npm run dev:server' 'npm run dev:clientkit'",
    "dev:server": "nodemon",
    "dev:clientkit": "clientkit dev --color",
    "lint": "eslint . --ignore-pattern public",
    "prod": "NODE_ENV=production clientkit --env prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/micro-media.git"
  },
  "keywords": [],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/micro-media/issues"
  },
  "homepage": "https://github.com/firstandthird/micro-media#readme",
  "dependencies": {
    "aws-sdk": "2.27.0",
    "hapi-auto-handler": "1.2.2",
    "hapi-nunjucks-helpers": "2.2.0",
    "hapi-upload-s3": "2.2.0",
    "image-size": "0.5.1",
    "imagemin": "5.2.2",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-pngquant": "5.0.0",
    "imagemin-svgo": "5.2.0",
    "inert": "4.1.0",
    "jimp": "0.2.27",
    "joi": "10.2.2",
    "mime-types": "^2.1.14",
    "lout": "^10.0.1",
    "rapptor": "1.8.2",
    "tinycolor2": "1.4.1",
    "vision": "4.1.1",
    "vision-nunjucks": "1.0.0"
  },
  "devDependencies": {
    "clientkit": "1.0.0",
    "concurrently": "3.3.0",
    "domassist": "1.7.2",
    "dropzone": "4.3.0",
    "eslint": "3.15.0",
    "eslint-config-firstandthird": "3.2.0",
    "eslint-plugin-import": "2.2.0",
    "nodemon": "1.11.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
