{
  "name": "micro-media",
  "version": "0.0.1",
  "description": "Site to manage media (images, pdfs, etc). Store in s3",
  "scripts": {
    "start": "rapptor",
    "dev": "npm install && ./node_modules/.bin/nodemon ./node_modules/.bin/rapptor",
    "lint": "eslint . --ignore-pattern _dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/micro-media.git"
  },
  "keywords": [],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/micro-media/issues"
  },
  "homepage": "https://github.com/firstandthird/micro-media#readme",
  "dependencies": {
    "aws-sdk": "2.11.0",
    "hapi-nunjucks-helpers": "2.0.0",
    "hapi-upload-s3": "2.0.0",
    "joi": "10.2.2",
    "rapptor": "1.7.0",
    "s3put": "3.1.0",
    "vision": "4.1.1",
    "vision-nunjucks": "1.0.0"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-firstandthird": "3.2.0",
    "eslint-plugin-import": "2.2.0",
    "nodemon": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
