{
  "name": "micro-media",
  "version": "1.0.1",
  "private": true,
  "description": "Site to manage media (images, pdfs, etc). Store in s3",
  "scripts": {
    "start": "rapptor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/micro-media.git"
  },
  "keywords": [],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/micro-media/issues"
  },
  "homepage": "https://github.com/firstandthird/micro-media#readme",
  "dependencies": {
    "boom": "^4.3.0",
    "hapi-auto-handler": "^2.0.0",
    "hapi-favicon": "^2.0.0",
    "hapi-nunjucks-helpers": "^4.0.0",
    "hapi-robots": "^3.0.0",
    "hapi-upload-s3": "^3.0.0",
    "image-size": "^0.6.2",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0",
    "inert": "^5.0.1",
    "jimp": "^0.2.28",
    "joi": "10.5.0",
    "mime-types": "^2.1.17",
    "rapptor": "^4.0.1",
    "tinycolor2": "^1.4.1",
    "vision": "^5.3.0",
    "vision-nunjucks": "^3.0.0",
    "wreck": "^14.0.2"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "1.11.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
